/*part_1*/
<?php
$outputAr = explode('~', $this->aliAli2);
?>
<div class="col-md-10 col-md-offset-1" id="classList">
    <table class="table">
        <thead>
        <tr>
            <th>id</th>
/*part_1*/
            <th>
نام
            </th>

            <th>
نام خانوادگی
            </th>

            <th>
نام کاربردی
            </th>

            <th>
               ایمیل
            </th>

            <th>
                همراه
            </th>
/*part_2*/
          </tr>
      </thead>
        <tbody id="yh"><!--ali-->
        
        <?php echo $outputAr[0]; ?>
       
      <!--ali2--> 
      </tbody>
      </table>
      
      <div style="text-align: center;">
            <ul class="fancy pagination" id="fc" >
              <!--aa-->
              <?php echo $outputAr[1]; ?>
			  <!--aa2-->
            </ul>
        </div>
        

      
      
    
    
  </div>
/*part_2*/

