/*part_1*/
<script type="text/javascript">



    $(document).ready( function() {

        $("#area4").Editor();

        $(".btn-toolbar.list-toolbar").css({"max-height":"200px"});

    });

    function f1(){
        document.forms['addevaluator'].submit();
    }//f1

    function f2(id){

        document.getElementById('del_id').value=id;

    }//f2

    function f3(){
        document.forms['delpage'].submit();
    }//f3

    function getData(data,name,choose){

        var xo=false;

        if(window.XMLHttpRequest)
            xo=new XMLHttpRequest();
        else if(window.ActiveXObject){
            xo=new ActiveXObject("Microsoft.XMLHTTP");
        }
        if(xo){

            var obj1=document.getElementById('put-response');

            xo.open("POST","<?php echo $this->homeUrl(); ?>/evaluator/requestpages");
            xo.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            xo.onreadystatechange=function()
            {
                if(xo.readyState == 4 && xo.status == 200)
                {
                    obj1.innerHTML = xo.responseText;

                }
            }

            xo.send("data="+data+"&name="+name+"&choose="+choose);
        }



    }
    //====================================================================================================
    function formUpdate(id)
    {


        var xo=false;

        if(window.XMLHttpRequest)
            xo=new XMLHttpRequest();
        else if(window.ActiveXObject){
            xo=new ActiveXObject("Microsoft.XMLHTTP");
        }
        if(xo){


            xo.open("POST","<?php echo $this->homeUrl(); ?>/evaluator/requestupdate");
            xo.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
            xo.onreadystatechange=function()
            {
                if(xo.readyState == 4 && xo.status == 200)
                {

                    document.getElementById('show-my-form').innerHTML = xo.responseText;  $("#area4").Editor();
                    document.getElementsByClassName('Editor-editor')[0].innerHTML = document.getElementById('area4').value;

                }
            }

            xo.send("id="+id);

        }

    }//===================================formUpdate==================================================

    function resetForm()
    {
        document.getElementById('update_id').value=0; document.getElementById('del_id').value=0;
/*part_1*/
        document.getElementById('t_evaluator_fname').value='';
        document.getElementById('t_evaluator_lname').value='';
        document.getElementById('t_evaluator_email').value='';
        document.getElementById('t_evaluator_mobile').value='';
        document.getElementById('t_evaluator_user').value='';
        document.getElementById('t_evaluator_pass').value='';
/*part_2*/
    }//===============================resetForm===================================================


</script>

<div class="modal small fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
                <h3 id="myModalLabel">تأیید حذف</h3>
            </div>
            <div class="modal-body">
                <p class="error-text"><i class="fa fa-warning modal-icon"></i>آیا از حذف این مورد اطمینان دارید؟<br>
                    حذف بازگشت پذیر نیست.</p>
            </div>
            <div class="modal-footer">
                <form method="post" action="" name="delpage" id="delpage" >
                    <input type="hidden" name="del_id" value="0" id="del_id" />
                </form>
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">انصراف</button>
                <button class="btn btn-danger" data-dismiss="modal" onclick="f3()">حذف</button>
            </div>
        </div>
    </div>
</div>


<div class="modal fade in" id="editUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" >
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times-circle"></i></button>
                <h3 id="myModalLabel">فرم ذخیره و ویرایش</h3>
            </div>
            <div class="modal-body" id="show-my-form">
                <?php  echo $this->form ; ?>

            </div>
            <div class="modal-footer">
                <button class="btn btn-default" data-dismiss="modal" aria-hidden="true">انصراف</button>
                <button class="btn btn-primary" data-dismiss="modal" onclick="f1()" >افزودن </button>
            </div>
        </div>
    </div>
</div>


<div class="btn-toolbar list-toolbar">

    <a href="#editUser" data-toggle="modal"  class="btn btn-primary" onclick="resetForm()" ><i class="fa fa-plus"></i>         افزودن به لیست     </a>

    <div class="btn-group">
    </div>

    <div id="search-form"><?php echo $this->searchForm; ?></div>



</div>



<!------------------------------- added ---------------------------------------->
<?php
if( !(count($this->searchIds) > 0) && !$this->searchUsed  ) {
    $strIDs = '';
    foreach ($this->tbl_pages as $X)
        $strIDs .= $this->escape($X->t_evaluator_id) . "_";
    $strIDs = substr_replace($strIDs, "", -1);
}elseif( count($this->searchIds) > 0 && $this->searchUsed ){

    $strIDs = '';
    foreach ($this->searchIds as $X)
        $strIDs .= $this->escape($X) . "_";
    $strIDs = substr_replace($strIDs, "", -1);

}elseif(!(count($this->searchIds) > 0) && $this->searchUsed){
    $this->messages = 'رکوردی یافت نشد!';
}



echo $this->messages;
?>
<!------------------------------- added end------------------------------------->
<div class="row" id="put-response">



</div>

<script type="text/javascript">
    getData(1,1,'<?php echo $strIDs; ?>');
</script>
/*part_2*/

