<form action="<?php echo $this->element->getAction(); ?>"  name="addregistration" method="<?php echo $this->element->getMethod(); ?>" enctype="<?php echo $this->element->getEnctype(); ?>">
   <table>
       <tr>
           <td><div class="form-group">
                   <?php echo $this->element->update_id; ?>
                   <label>
                       کد ملی
                   </label>
               </div></td>
           <td><div class="form-group">
                   <?php echo $this->element->t_national_code; ?>
               </div></td>
       </tr>

       <tr>
           <td><div class="form-group">
                   <label>
                       آزمون
                   </label>
               </div></td>
           <td><div class="form-group">
                   <?php echo $this->element->t_exam_code; ?>
               </div></td>
       </tr>

       <tr>
           <td><div class="form-group">
                   <label>
                       گروه
                   </label>
               </div></td>
           <td><div class="form-group">
                   <?php echo $this->element->t_group_code; ?>
               </div></td>
       </tr>

       <tr>
           <td><div class="form-group">
                   <label>
                       منطقه
                   </label>
               </div></td>
           <td><div class="form-group">
                   <?php echo $this->element->t_area_code; ?>
               </div></td>
       </tr>

       <tr>
           <td><div class="form-group">
                   <label>
                       فعال
                   </label>
               </div></td>
           <td><div class="form-group pull-right">
                   <?php echo $this->element->t_registration_is_active; ?>
               </div></td>
       </tr>


   </table>


            </form>