<?php
/*part_1*/
class Admin_Form_Searchpage extends Zend_Form
{

    public function init()
    {
        
        $this->setMethod('POST');
        $this->setAction('');
        $this->setName('searchpage');
        $this->setEnctype('multipart/form-data');

        $search_id = new Zend_Form_Element_Hidden('search_please');
        $search_id->setValue(2);
/*part_1*/
/*part_2*/
        $examCode = new Zend_Form_Element_Select('t_exam_code');
        $examCode->setLabel('امتحان');
        $examCode->setAttrib('class','form-control');
        $auxAr=array('0'=>'انتخاب کنید');
        $obj = new Admin_Model_DbTable_Exams();
        $rowset = $obj->fetchAll();

        foreach($rowset as $m)
            $auxAr[$m['t_exam_code']] = $m['t_exam_name'];

        $examCode->setMultiOptions($auxAr);
        //=======================================================================
        $groupCode = new Zend_Form_Element_Select('t_group_code');
        $groupCode->setAttrib('class','form-control');
        $groupCode->setLabel('گروه');
        $auxAr=array('0'=>'انتخاب کنید');
        $obj = new Admin_Model_DbTable_Group();
        $rowset = $obj->fetchAll();

        foreach($rowset as $m)
            $auxAr[$m['t_group_code']] = $m['t_group_name'];

        $groupCode->setMultiOptions($auxAr);
/*part_2*/
/*part_3*/
        $submitBtn = new Zend_Form_Element_Submit('submit');
        $submitBtn->setLabel('جستجو');






        $this->addElements(array($search_id, $examCode, $groupCode, $submitBtn ) );



    }


}

